Package: igmt
Version: 1.0.60
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 96035
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle, python3-lz4
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.60_amd64.deb
Size: 27827744
SHA256: 4c04a79e054d167f477c4f2ecacd5ed879208d813984756795e0d6c6eaa3de0d
SHA1: 2da3734e5ef8eaa6fd16c0c6081151aa37bce021
MD5sum: 32440701a6b3f0e43c271a195aed6d48
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

