Package: igmt
Version: 1.0.52
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 98777
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle, lz4
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.52_amd64.deb
Size: 28864992
SHA256: d3d782e20836daa573b54dc31cbc29b34d63e1f5bdf1d4a6e725a4ab153e12e9
SHA1: 02f583bb65e728226eda721c63c7f6f3eb71851b
MD5sum: e3817614e70a9c787c7bca6f8d49a0a7
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

