Package: igmt
Version: 1.0.51
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 98777
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle, lz4.block
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.51_amd64.deb
Size: 28865000
SHA256: 78873255bacd0e042ebb9335977508758fe0ae73943ca52e2c21a16064843f50
SHA1: d83f66a63ac22fff548a3162bf8b90cc5dc4157c
MD5sum: f3bb3487c119ef5139bf01194e70f642
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

