Package: igmt
Version: 1.0.40
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 93045
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.40_amd64.deb
Size: 26714364
SHA256: 22ce3119df2769a0a027923f69b8b1b4f338e4e04243ec13b0be391aa0ebfdc6
SHA1: 075f9cd54a6bb0aaa3a91da93cccb4f131371b2c
MD5sum: 25506f8b37dfa2dd9dd136941849a5cb
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

