Package: igmt
Version: 1.0.57
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 98779
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle, python3-lz4
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.57_amd64.deb
Size: 28856604
SHA256: 6e45d3d8590984a9eb7c78a13ebaade92d9fc02bcd5c3b2b1a2f61fed9a1262d
SHA1: e4ed2c3354ad68b928dd6a58ae116deb5a742dea
MD5sum: dc3c191f3a7eb82bd6cb81b542d0709c
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

