Package: igmt
Version: 1.0.47
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 98778
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.47_amd64.deb
Size: 28852696
SHA256: 1811dada2e5c6135e782c9a4a466e36097fac65b332be0a017da35b5e026b41b
SHA1: 0feda3d533cadb281f6e84efc4f4e030e7dbf823
MD5sum: be6481c08a9bfa384c8bac4c72e87711
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

