Package: igmt
Version: 1.0.49
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 98777
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.49_amd64.deb
Size: 28862596
SHA256: b621065ae5e02e5f8eab2dbc3cfb73c123d13764a6202e4e3906fdb53e0dbca2
SHA1: fc01915c381e13507382fb38a281d862b771180e
MD5sum: 794b58a925c77837e4788a3bc79275fb
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

