Package: igmt
Version: 1.0.56
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 98779
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle, python3-lz4
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.56_amd64.deb
Size: 28864048
SHA256: 5807f8b677cffb07c8e0940ec9d45067bec20c323c9854c3875f9be9e0ab7730
SHA1: a2ef665694b973447acee0db1383b1e861c4ccae
MD5sum: 8e09b6233ea25d725ad66f8da6087e41
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

