Package: igmt
Version: 1.0.44
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 93050
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.44_amd64.deb
Size: 26720952
SHA256: 55158017d3cf21a856df3cba8303cb36eb150cb8a544cb732a3521090ef63971
SHA1: 2575091cb16197479d94d9ef5671e63fb807652c
MD5sum: a7a79bd714d85daec48ac957d27d361e
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

