Package: igmt
Version: 1.0.55
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 98779
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle, python3-lz4
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.55_amd64.deb
Size: 28857772
SHA256: ea0ecc77a59b7ab1c3c2d1df01e544484a35d80538a90a0b9a234a858ce8d73f
SHA1: b94237f0b6e19025df0ea5f05e1c55d4e5336b8c
MD5sum: fad1422d998c20ac711bcbf16590d389
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

