Package: igmt
Version: 1.0.50
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 98777
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.50_amd64.deb
Size: 28864984
SHA256: 0342869e6c53563597e0c9ff8ea8bcf39b084ef461c5b7f935210540e85bcd65
SHA1: da1de5b59d74dcbc7771bd6dbc407434470c72a6
MD5sum: 535068465b6195ed220b6bd66787462d
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

