Package: igmt
Version: 1.0.43
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 93047
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.43_amd64.deb
Size: 26720536
SHA256: f26e1dd7623efcc99387ec1ead4cda9fe36d5a9990d955d0713cbf7ff7300827
SHA1: c2b9a8da0ffe77e3de939ea451c8450ff63744b7
MD5sum: 8f0226109dc2e1e7ce2f0e1b8dff3962
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

