Package: igmt
Version: 1.0.53
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 98777
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle, lz4
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.53_amd64.deb
Size: 28864992
SHA256: b43c53ae37cd59f8209d91949e70969b48884c6c946bc29f26612bd4f5e788e7
SHA1: bdd27f05b8fa5c284871632876d19dbd170c9b67
MD5sum: d44901adf9dca49a9b9014c2d972d155
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

