Package: igmt
Version: 1.0.54
Architecture: amd64
Maintainer: irategenius <irategenius@mail.ru>
Installed-Size: 98777
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle, python3-lz4
Homepage: <insert the upstream URL, if relevant>
Priority: required
Section: net
Filename: pool/main/i/igmt/igmt_1.0.54_amd64.deb
Size: 28864992
SHA256: 0dffd6b233dfb113e592377c5c267234a585fc23b50db88bce2253bc03512484
SHA1: 8d90a4f9f5918af8635503b04635f89a1141d730
MD5sum: a045aed8951dc039d6713977ae2c390b
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

